# certification-center

./: .gitignore  README.md  pom.xml
certification-center-core/: pom.xml
certification-center-core/src/main/java/io/github/xiaobaxi/certification/core/: AuthenticationHandleStrategy.java  AuthenticationHandler.java  AuthenticationHandlerStrategy.java  AuthenticationManger.java  AuthenticationMangerAdapter.java  CredentialResolver.java  Credentials.java  DefaultAuthenticationHandleStrategyAdapter.java  DefaultAuthenticationHandlerStrategyAdapter.java  DefaultCredentials.java  DefaultHandlerResult.java  DefaultPrincipal.java  HandlerResult.java  Ordered.java  Principal.java
certification-center-core/src/main/java/io/github/xiaobaxi/certification/exception/: CertificateException.java  CertificationCenterException.java
certification-center-core/src/main/java/io/github/xiaobaxi/certification/result/: AjaxResult.java  Result.java  ResultCode.java
certification-center-server/: pom.xml
certification-center-server-configuration/: pom.xml
certification-center-server-configuration/src/main/java/io/github/xiaobaxi/certification/auth/: AuthenticationManagerImpl.java
certification-center-server-configuration/src/main/java/io/github/xiaobaxi/certification/config/: AuthenticationConfiguration.java
certification-center-server-jar/: pom.xml
certification-center-server-jar/src/main/java/io/github/xiaobaxi/certification/: CertificationCenterApplication.java
certification-center-server-jar/src/main/resources/templates/: index.ftl
certification-center-server-war/: pom.xml
certification-center-server-war/src/main/java/io/github/xiaobaxi/certification/: CertificationCenterApplication.java
certification-center-server-war/src/main/resources/: application.properties
certification-center-server/src/main/java/io/github/xiaobaxi/certification/config/: CertificationCenterConfiguration.java  LocaleConfiguration.java
certification-center-server/src/main/java/io/github/xiaobaxi/certification/controller/: LoginController.java
certification-center-server/src/main/resources/: messages.properties
certification-fragment-login/: pom.xml
certification-fragment-uplogin-starter/: pom.xml
(+12 files in other folders)
